{
  "name": "@daaku/kombat-indexed-db",
  "author": "Naitik Shah <n@daaku.org>",
  "version": "3.3.0",
  "description": "Kombat storage implemented using IndexedDB.",
  "repository": "git@github.com:daaku/kombat-indexed-db",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "scripts": {
    "build": "tsc",
    "test": "vite build && URI=file://$PWD/dist/test/index.html qunit-puppeteer",
    "deploy": "npm run test && npm publish --access=public",
    "prepare": "npm run build",
    "dev": "vite"
  },
  "keywords": [
    "kombat",
    "crdt",
    "indexeddb"
  ],
  "devDependencies": {
    "@daaku/qunit-puppeteer": "^3.0.0",
    "@types/qunit": "^2.11.3",
    "nanoid": "^5.0.1",
    "qunit": "^2.17.2",
    "typescript": "^5.0.2",
    "vite": "^5.0.2"
  },
  "dependencies": {
    "@daaku/kombat": "^2.0.0",
    "idb": "^8.0.0"
  }
}
